<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btn_pick" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pick photo" />

    <Button android:id="@+id/btn_camera" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Take photo" />

    <ImageView android:id="@+id/img_preview" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop" android:layout_marginTop="12dp" />

    <TextView android:id="@+id/tv_coords" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Coords: -" />

</LinearLayout>
