<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <ImageView android:id="@+id/img_edit" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="centerCrop" />

    <EditText android:id="@+id/edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="متن خود را بنویسید" />

    <Button android:id="@+id/btn_apply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="اعمال و ادامه" />
</LinearLayout>
